@import reset-password
@import auth-toggle

#burger-header-clone

    height: calc(100vh - 90px)
    overflow: auto
    border-radius: 10px
    border-top-left-radius: 0
    border-bottom-left-radius: 0
    .burger-header-right.founded
        display: none
.founded
    li
        a
            &::after
                display: none

    .home-main.container
        margin-bottom: 90px

nav.respo-nav-outside.container
    position: fixed
    bottom: 0
    left: 0
    height: 100px
    width: 100%
    // background: $fa
    z-index: 99

html
    &.overflown
        overflow: hidden

    svg.rotate
        transform: rotate(-30deg)
        transition: 600ms

.respo-nav-inside
    .srch-on
        &:not(:first-child):not(.clicked)
            display: none
    .srchbar-respo
        form
            display: none
            button
                border: none
                outline: non
                background: none
                &:focus
                    outline: none
                    border: none


        &.clicked
            display: flex
            flex: 1
            margin-left: 34px
            > svg
                display: none
            form
                width: 100%
                display: flex
                align-items: center

.turn-off-searchbar-respo
    position: absolute
    right: 13px
    transform: rotate(135deg)
    z-index: 999
    cursor: pointer

.searchbar-respo-form-input
    outline: none
    border: none
    padding-left: 15px
    padding-right: 25px
    font-size: 12px
    line-height: 15px
    font-family: Roman
    width: 100%
    &::placeholder
        color: #D0D0D0
